D:\Users\1144325768\Desktop\PPTTimer\PPTTimer\bin\Debug\PPTTimer.exe.config
D:\Users\1144325768\Desktop\PPTTimer\PPTTimer\bin\Debug\PPTTimer.exe
D:\Users\1144325768\Desktop\PPTTimer\PPTTimer\bin\Debug\PPTTimer.pdb
D:\Users\1144325768\Desktop\PPTTimer\PPTTimer\obj\Debug\PPTTimer.csproj.AssemblyReference.cache
D:\Users\1144325768\Desktop\PPTTimer\PPTTimer\obj\Debug\controls\Dynamic\DynamicButton.g.cs
D:\Users\1144325768\Desktop\PPTTimer\PPTTimer\obj\Debug\controls\Static\StaticButton.g.cs
D:\Users\1144325768\Desktop\PPTTimer\PPTTimer\obj\Debug\MainWindow.g.cs
D:\Users\1144325768\Desktop\PPTTimer\PPTTimer\obj\Debug\windows\Setting\SettingWindow.g.cs
D:\Users\1144325768\Desktop\PPTTimer\PPTTimer\obj\Debug\App.g.cs
D:\Users\1144325768\Desktop\PPTTimer\PPTTimer\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Users\1144325768\Desktop\PPTTimer\PPTTimer\obj\Debug\PPTTimer_MarkupCompile.cache
D:\Users\1144325768\Desktop\PPTTimer\PPTTimer\obj\Debug\PPTTimer_MarkupCompile.lref
D:\Users\1144325768\Desktop\PPTTimer\PPTTimer\obj\Debug\controls\Dynamic\DynamicButton.baml
D:\Users\1144325768\Desktop\PPTTimer\PPTTimer\obj\Debug\controls\Static\StaticButton.baml
D:\Users\1144325768\Desktop\PPTTimer\PPTTimer\obj\Debug\MainWindow.baml
D:\Users\1144325768\Desktop\PPTTimer\PPTTimer\obj\Debug\windows\Setting\SettingWindow.baml
D:\Users\1144325768\Desktop\PPTTimer\PPTTimer\obj\Debug\PPTTimer.g.resources
D:\Users\1144325768\Desktop\PPTTimer\PPTTimer\obj\Debug\PPTTimer.Properties.Resources.resources
D:\Users\1144325768\Desktop\PPTTimer\PPTTimer\obj\Debug\PPTTimer.csproj.GenerateResource.cache
D:\Users\1144325768\Desktop\PPTTimer\PPTTimer\obj\Debug\PPTTimer.csproj.CoreCompileInputs.cache
D:\Users\1144325768\Desktop\PPTTimer\PPTTimer\obj\Debug\PPTTimer.exe
D:\Users\1144325768\Desktop\PPTTimer\PPTTimer\obj\Debug\PPTTimer.pdb
