D:\Users\1144325768\Desktop\Countdown\Countdown\obj\Debug\Countdown.csproj.AssemblyReference.cache
D:\Users\1144325768\Desktop\Countdown\Countdown\obj\Debug\controls\Close\CloseButton.g.cs
D:\Users\1144325768\Desktop\Countdown\Countdown\obj\Debug\controls\My\MyButton.g.cs
D:\Users\1144325768\Desktop\Countdown\Countdown\obj\Debug\MainWindow.g.cs
D:\Users\1144325768\Desktop\Countdown\Countdown\obj\Debug\App.g.cs
D:\Users\1144325768\Desktop\Countdown\Countdown\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Users\1144325768\Desktop\Countdown\Countdown\obj\Debug\Countdown_MarkupCompile.cache
D:\Users\1144325768\Desktop\Countdown\Countdown\obj\Debug\Countdown_MarkupCompile.lref
D:\Users\1144325768\Desktop\Countdown\Countdown\bin\Debug\Countdown.exe.config
D:\Users\1144325768\Desktop\Countdown\Countdown\bin\Debug\Countdown.exe
D:\Users\1144325768\Desktop\Countdown\Countdown\bin\Debug\Countdown.pdb
D:\Users\1144325768\Desktop\Countdown\Countdown\obj\Debug\controls\Close\CloseButton.baml
D:\Users\1144325768\Desktop\Countdown\Countdown\obj\Debug\controls\My\MyButton.baml
D:\Users\1144325768\Desktop\Countdown\Countdown\obj\Debug\MainWindow.baml
D:\Users\1144325768\Desktop\Countdown\Countdown\obj\Debug\Countdown.g.resources
D:\Users\1144325768\Desktop\Countdown\Countdown\obj\Debug\Countdown.Properties.Resources.resources
D:\Users\1144325768\Desktop\Countdown\Countdown\obj\Debug\Countdown.csproj.GenerateResource.cache
D:\Users\1144325768\Desktop\Countdown\Countdown\obj\Debug\Countdown.csproj.CoreCompileInputs.cache
D:\Users\1144325768\Desktop\Countdown\Countdown\obj\Debug\Countdown.exe
D:\Users\1144325768\Desktop\Countdown\Countdown\obj\Debug\Countdown.pdb
D:\Users\1144325768\Desktop\Countdown - 副本\Countdown\bin\Debug\Countdown.exe.config
D:\Users\1144325768\Desktop\Countdown - 副本\Countdown\bin\Debug\Countdown.exe
D:\Users\1144325768\Desktop\Countdown - 副本\Countdown\bin\Debug\Countdown.pdb
D:\Users\1144325768\Desktop\Countdown - 副本\Countdown\obj\Debug\Countdown.csproj.AssemblyReference.cache
D:\Users\1144325768\Desktop\Countdown - 副本\Countdown\obj\Debug\controls\Close\CloseButton.g.cs
D:\Users\1144325768\Desktop\Countdown - 副本\Countdown\obj\Debug\controls\My\MyButton.g.cs
D:\Users\1144325768\Desktop\Countdown - 副本\Countdown\obj\Debug\MainWindow.g.cs
D:\Users\1144325768\Desktop\Countdown - 副本\Countdown\obj\Debug\App.g.cs
D:\Users\1144325768\Desktop\Countdown - 副本\Countdown\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Users\1144325768\Desktop\Countdown - 副本\Countdown\obj\Debug\Countdown_MarkupCompile.cache
D:\Users\1144325768\Desktop\Countdown - 副本\Countdown\obj\Debug\Countdown_MarkupCompile.lref
D:\Users\1144325768\Desktop\Countdown - 副本\Countdown\obj\Debug\controls\Close\CloseButton.baml
D:\Users\1144325768\Desktop\Countdown - 副本\Countdown\obj\Debug\controls\My\MyButton.baml
D:\Users\1144325768\Desktop\Countdown - 副本\Countdown\obj\Debug\MainWindow.baml
D:\Users\1144325768\Desktop\Countdown - 副本\Countdown\obj\Debug\Countdown.g.resources
D:\Users\1144325768\Desktop\Countdown - 副本\Countdown\obj\Debug\Countdown.Properties.Resources.resources
D:\Users\1144325768\Desktop\Countdown - 副本\Countdown\obj\Debug\Countdown.csproj.GenerateResource.cache
D:\Users\1144325768\Desktop\Countdown - 副本\Countdown\obj\Debug\Countdown.csproj.CoreCompileInputs.cache
D:\Users\1144325768\Desktop\Countdown - 副本\Countdown\obj\Debug\Countdown.exe
D:\Users\1144325768\Desktop\Countdown - 副本\Countdown\obj\Debug\Countdown.pdb
